# Vmr.Sdl2.Net

./: .editorconfig  AUTHORS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE.md  README.md  Vmr.Sdl2.Net.sln  Vmr.Sdl2.Net.sln.DotSettings
Examples/Example.Program001/: Example.Program001.csproj  Program.cs
Examples/Example.Program002/: Example.Program002.csproj  Game.cs  Program.cs
Examples/Example.Program002/Settings/: WindowSettings.cs
Examples/Example.Program004/: Example.Program004.csproj  Game.cs  Program.cs  Texture.cs  TextureType.cs
Examples/Example.Program004/Settings/: WindowSettings.cs
Vmr.Sdl2.Net/: Application.cs  ApplicationSubsystems.cs  Clipboard.cs  Error.cs  Events.cs  MainLoop.cs  NativeLibraryInformation.cs  PrimarySelection.cs  Vmr.Sdl2.Net.csproj
Vmr.Sdl2.Net/EventsManagement/: AudioDeviceEventArgs.cs  DisplayEventArgs.cs  DisplayEventId.cs  DollarGestureEventArgs.cs  DropEventArgs.cs  EventType.cs  GameControllerAxisEventArgs.cs  GameControllerButtonEventArgs.cs  GameControllerDeviceEventArgs.cs  GameControllerSensorEventArgs.cs  GameControllerTouchpadEventArgs.cs  JoystickAxisEventArgs.cs  JoystickBallEventArgs.cs  JoystickBatteryEventArgs.cs  JoystickButtonEventArgs.cs  JoystickDeviceEventArgs.cs  JoystickHatEventArgs.cs  KeyboardEventArgs.cs  MouseButtonEventArgs.cs  MouseMotionEventArgs.cs  MouseWheelEventArgs.cs  MultiGestureEventArgs.cs  QuitEventArgs.cs  SensorEventArgs.cs  SysWmEventArgs.cs  TextEditingEventArgs.cs  TextInputEventArgs.cs  TouchFingerEventArgs.cs  WindowEventArgs.cs  WindowEventId.cs
Vmr.Sdl2.Net/EventsManagement/DisplayIdEvents/: DisplayOrientationEventArgs.cs
Vmr.Sdl2.Net/EventsManagement/WindowIdEvents/: WindowDisplayChangedEventArgs.cs  WindowMovedEventArgs.cs  WindowResizedEventArgs.cs
Vmr.Sdl2.Net/Exceptions/: AppException.cs  ClipboardException.cs  ContextException.cs  CursorException.cs  DataConversionException.cs  DisplayException.cs  GameControllerException.cs  JoystickException.cs  KeyboardException.cs  MessageBoxException.cs  MouseException.cs  PaletteException.cs  PixelFormatException.cs  PrimarySelectionException.cs  RwOpsException.cs  SensorException.cs  ShapeException.cs  SimdException.cs  SurfaceException.cs  TouchDeviceException.cs  WindowException.cs
Vmr.Sdl2.Net/Extensions/: KeyboardExtensions.cs  PixelExtensions.cs  PointExtensions.cs  PointFExtensions.cs  RectangleExtensions.cs  RectangleFExtensions.cs  SurfaceExtensions.cs
Vmr.Sdl2.Net/Graphics/: Palette.cs  Surface.cs  SurfaceMasks.cs  SurfaceModes.cs  YuvConversionMode.cs
Vmr.Sdl2.Net/Graphics/Blending/: BlendFactor.cs  BlendMode.cs  BlendOperation.cs  CustomBlendMode.cs  CustomBlendModeData.cs
Vmr.Sdl2.Net/Graphics/Colors/: ColorLoss.cs  ColorMasks.cs  ColorShift.cs
Vmr.Sdl2.Net/Graphics/Pixels/: ArrayOrder.cs  BitmapOrder.cs  PackedLayout.cs  PackedOrder.cs  PixelExtensions.cs  PixelFormat.cs  PixelType.cs
Vmr.Sdl2.Net/Imports/: BlendMode.cs  Clipboard.cs  CpuInfo.cs  Error.cs  Events.cs  GameController.cs  Gesture.cs  Guid.cs  Joystick.cs  Keyboard.cs  MessageBox.cs  Mouse.cs  Pixels.cs  Platform.cs  Power.cs  PrimarySelection.cs  Rect.cs  RwOps.cs  Sdl.cs  Sensor.cs  Shape.cs  Simd.cs  Surface.cs  Timer.cs  Touch.cs  Version.cs  Video.cs
Vmr.Sdl2.Net/Input/: Cursor.cs  CursorPixelColor.cs  Finger.cs  GameController.cs  Joystick.cs  KeyCode.cs  KeyModifiers.cs  KeySym.cs  Keyboard.cs  Mouse.cs  MouseButton.cs  MouseButtons.cs  MouseState.cs  MouseWheelDirection.cs  ScanCode.cs  ScanCodeData.cs  ScreenKeyboard.cs  Sensor.cs  SystemCursor.cs  TextInput.cs  TouchDevice.cs
Vmr.Sdl2.Net/Input/CommonUtilities/: ButtonState.cs
Vmr.Sdl2.Net/Input/CursorUtilities/: CursorPixelColor.cs  SystemCursor.cs
Vmr.Sdl2.Net/Input/GameControllerUtilities/: FingerState.cs  FullSensorData.cs  GameControllerAxes.cs  GameControllerAxis.cs  GameControllerButton.cs  GameControllerButtonBind.cs  GameControllerButtons.cs  GameControllerMapping.cs  GameControllerType.cs  SteamSafeHandle.cs  TouchpadFingerState.cs
Vmr.Sdl2.Net/Input/JoystickUtilities/: AxisInitialState.cs  BallRelativeMotion.cs  ButtonState.cs  HatPositions.cs  HatState.cs  JoystickGuidInfo.cs  JoystickPowerLevel.cs  JoystickType.cs  JoystickUsbId.cs  JoystickVersion.cs  RumbleFrequency.cs  VirtualJoystick.cs  VirtualJoystickDesc.cs
Vmr.Sdl2.Net/Input/KeyboardUtilities/: KeyCode.cs  KeyModifiers.cs  KeyState.cs  KeySym.cs  KeySymbol.cs  ScanCode.cs  ScanCodeData.cs  ScreenKeyboard.cs  TextInput.cs
Vmr.Sdl2.Net/Input/MouseUtilities/: MouseButton.cs  MouseButtons.cs  MouseRelativeMotion.cs  MouseState.cs  MouseWheelDirection.cs  (+2 more)
Vmr.Sdl2.Net/Marshalling/: BoolEnumMarshaller.cs  ByteBoolMarshaller.cs  ColorMarshaller.cs  FingerMarshaller.cs  GameControllerMappingMarshaller.cs  GuidMarshaller.cs  IntBoolMarshaller.cs  KeySymbolMarshaller.cs  MessageBoxDataMarshaller.cs  OwnedUtf8StringMarshaller.cs  PointFMarshaller.cs  PointMarshaller.cs  RectangleFMarshaller.cs  RectangleMarshaller.cs  SdlBoolMarshaller.cs  SdlByteBoolMarshaller.cs  SdlColorMarshaller.cs  SdlFingerMarshaller.cs  SdlGuidMarshaller.cs  SdlKeySymMarshaller.cs  SdlMessageBoxDataMarshaller.cs  SdlOwnedUtf8StringMarshaller.cs  SdlPaletteMarshaller.cs  SdlPixelFormatMarshaller.cs  SdlPointArrayMarshaller.cs  SdlPointFArrayMarshaller.cs  SdlPointFMarshaller.cs  SdlPointMarshaller.cs  SdlRectangleFMarshaller.cs  SdlRectangleMarshaller.cs  SdlSurfaceMarshaller.cs  SdlVersionMarshaller.cs  SdlVirtualJoystickDescMarshaller.cs  VersionMarshaller.cs  VirtualJoystickDescMarshaller.cs  WindowShapeModeMarshaller.cs
Vmr.Sdl2.Net/Utilities/: Clipboard.cs  CpuInfo.cs  Error.cs  NativeLibraryInformation.cs  Performance.cs  Platform.cs  PrimarySelection.cs  RwOps.cs  Simd.cs  SysWmMessageSafeHandle.cs  Ticks.cs
Vmr.Sdl2.Net/Video/: Display.cs  DisplayMode.cs  DisplayOrientation.cs  Dpi.cs  Driver.cs  FlashOperation.cs  HitTestResult.cs  Window.cs  WindowBorderSize.cs  WindowGammaRamp.cs  WindowOptions.cs  WindowPredefinedPosition.cs
targets/: Vmr.Sdl2.Net.LocalRuntime.targets  Vmr.Sdl2.Net.Runtime.targets
(+48 files in other folders)
