<Project>
    <PropertyGroup>
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <IsOsx Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOsx>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
        <IsX64 Condition="'$([System.Environment]::Is64BitOperatingSystem)' == 'true'">true</IsX64>
    </PropertyGroup>

    <ItemGroup Condition="('$(IsWindows)' == 'true' And '$(IsX64)' != 'true' And '$(RuntimeIdentifier)' == '') Or '$(RuntimeIdentifier)' == 'win-x86'">
        <None Include="$(PkgVmr_Sdl2_Net)\runtimes\win-x86\SDL2.dll">
            <Link>SDL2.dll</Link>
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="('$(IsWindows)' == 'true' And '$(IsX64)' == 'true' And '$(RuntimeIdentifier)' == '') Or '$(RuntimeIdentifier)' == 'win-x64'">
        <None Include="$(PkgVmr_Sdl2_Net)\runtimes\win-x64\SDL2.dll">
            <Link>SDL2.dll</Link>
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="('$(IsOsx)' == 'true' And '$(RuntimeIdentifier)' == '') Or ('$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64')">
        <None Include="$(PkgVmr_Sdl2_Net)\runtimes\osx-x64-arm64\libSDL2.dylib">
            <Link>libSDL2.dylib</Link>
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="('$(IsLinux)' == 'true' And '$(RuntimeIdentifier)' == '') Or '$(RuntimeIdentifier)' == 'linux-x64'">
        <None Include="$(PkgVmr_Sdl2_Net)\runtimes\linux-x64\libSDL2-2.0.so">
            <Link>libSDL2-2.0.so</Link>
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Include="$(PkgVmr_Sdl2_Net)\runtimes\linux-x64\libSDL2-2.0.so.0">
            <Link>libSDL2-2.0.so.0</Link>
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Include="$(PkgVmr_Sdl2_Net)\runtimes\linux-x64\libSDL2-2.0.so.0.3000.1">
            <Link>libSDL2-2.0.so.0.3000.1</Link>
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>