<!--
Copyright (c) 2024 Victor Matia <vmatir@gmail.com>

This file is part of Vmr.Sdl2.Net.

Vmr.Sdl2.Net is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
version.

Vmr.Sdl2.Net is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with Vmr.Sdl2.Net. If not, see
<https://www.gnu.org/licenses/>.
-->

<Project>
    <PropertyGroup>
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <IsOsx Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOsx>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
        <IsX64 Condition="'$([System.Environment]::Is64BitOperatingSystem)' == 'true'">true</IsX64>
    </PropertyGroup>

    <ItemGroup Condition="('$(IsWindows)' == 'true' And '$(IsX64)' != 'true' And '$(RuntimeIdentifier)' == '') Or '$(RuntimeIdentifier)' == 'win-x86'">
        <None Include="$(SolutionDir)\runtimes\win-x86\SDL2.dll">
            <Link>SDL2.dll</Link>
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="('$(IsWindows)' == 'true' And '$(IsX64)' == 'true' And '$(RuntimeIdentifier)' == '') Or '$(RuntimeIdentifier)' == 'win-x64'">
        <None Include="$(SolutionDir)\runtimes\win-x64\SDL2.dll">
            <Link>SDL2.dll</Link>
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="('$(IsOsx)' == 'true' And '$(RuntimeIdentifier)' == '') Or ('$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64')">
        <None Include="$(SolutionDir)\runtimes\osx-x64-arm64\libSDL2.dylib">
            <Link>libSDL2.dylib</Link>
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="('$(IsLinux)' == 'true' And '$(RuntimeIdentifier)' == '') Or '$(RuntimeIdentifier)' == 'linux-x64'">
        <None Include="$(SolutionDir)\runtimes\linux-x64\libSDL2-2.0.so">
            <Link>libSDL2-2.0.so</Link>
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>